<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Fruit Dose</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/slimmenu.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper">
                <div class="container clearfix">
                    <div class="logo-wrap pull-left">
                        <a href="index.html" class="logo">
                            <img src="./assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <!-- logo-wrap -->
                    <div class="header-right-sec pull-right">
                        <div class="d-block j-content clearfix">
                            <div class="menu-sec-wrap text-right align-center pull-left">
                                <div class="header-top">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#/" target="_blank">
                                                <img src="./assets/images/google-play.png" alt="feature-img" />    
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#/" target="_blank">
                                                <img src="./assets/images/app-store.png" alt="feature-img" />
                                            </a>
                                        </li>
                                        <li>
                                            <form>
                                                <div class="form-group">
                                                    <span class="select-form-icon fa fa-angle-down"></span>
                                                    <select class="form-control" id="sel1">
                                                        <option>English</option>
                                                        <option>العربية</option>
                                                        <option>Hindi</option>
                                                    </select>
                                                </div>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                                <!-- header-top -->
                                <div class="header-bottom">
                                    <div class="d-flex j-content">
                                        <div class="header-menu pull-left align-center">
                                            <nav class="main-navigation" id="site-navigation">
                                                <div class="primary-menu">
                                                    <ul class="main-menu" id="menu-main-menu">
                                                        <li class="menu-item current-menu-item">
                                                            <a href="index.html">Home</a>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#/">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="kilogram.html">Kilogram</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href=catering-service.html>Catering Service</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="fruit-basket.html">Fruit Basket</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="about-us.html">About Us</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="terms-conditions.html">Terms &amp; Conditions</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="privacy-policy.html">Privacy &amp; policy</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="contact-us.html">Contact Us</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="#/" data-toggle="modal" data-target="#login">Login</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="#/" data-toggle="modal" data-target="#signin">Signup</a>
                                                        </li>
                                                    </ul>
                                                    <!-- main-menu -->
                                                </div>
                                                <!-- primary-menu -->
                                            </nav>
                                            <!-- main-navigation -->
                                        </div>
                                        <!-- header-menu -->
                                        <div class="search-form pull-left align-center">
                                            <form action="#/" role="search" method="get" class="search-form">
                                                <span class="search-form-title fa fa-search"></span>
                                                <input type="text" name="s" value="" placeholder="">
                                            </form>
                                        </div>
                                        <!-- search-form -->
                                    </div>
                                </div>
                                <!-- header-bottom -->
                            </div>
                            <!-- menu-sec-wrap -->
                            <div class="cart-sec align-center pull-left">
                                <a href="#/">
                                <i class="la la-shopping-cart" aria-hidden="true"></i>
                            </a>
                            </div>
                            <!-- cart-sec -->
                        </div>
                    </div>
                    <!-- header-right-sec -->
                </div>
                <!-- container -->
            </div>
            <!-- header-wrapper -->
            <div class="responsive-header">
                <div class="responsive-logo-wrapper d-flex j-content clearfix">
                    <div class="header-logo pull-left align-center">
                        <a href="index.html" class="logo">
                            <img src="./assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="header-top pull-right align-center">
                        <ul class="list-inline">
                            <li>
                                <a href="#/" target="_blank">
                                    <img src="./assets/images/google-play.png" alt="feature-img" />    
                                </a>
                            </li>
                            <li>
                                <a href="#/" target="_blank">
                                    <img src="./assets/images/app-store.png" alt="feature-img" />
                                </a>
                            </li>
                            <li>
                                <form>
                                    <div class="form-group">
                                        <span class="select-form-icon fa fa-angle-down"></span>
                                        <select class="form-control" id="sel1">
                                            <option>English</option>
                                            <option>العربية</option>
                                            <option>Hindi</option>
                                        </select>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <!-- header-top -->
                </div>
                <div class="responsive-menu">
                    <ul class="list-inline">
                        <li>
                            <div class="search-form align-center">
                                <form action="#/" role="search" method="get" class="search-form">
                                    <span class="search-form-title fa fa-search"></span>
                                    <input type="text" name="s" value="" placeholder="">
                                </form>
                            </div>
                        </li>
                        <li>
                            <div class="cart-sec align-center">
                                <a href="#/">
                                    <i class="la la-shopping-cart" aria-hidden="true"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <nav class="main-navigation">
                        <div class="primary-menu">
                            <ul class="main-menu slimmenu">
                                <li class="menu-item current-menu-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#/">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="kilogram.html">Kilogram</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href=catering-service.html>Catering Service</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="fruit-basket.html">Fruit Basket</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="about-us.html">About Us</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="terms-conditions.html">Terms &amp; Conditions</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="privacy-policy.html">Privacy &amp; policy</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#/" data-toggle="modal" data-target="#login">Login</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#/" data-toggle="modal" data-target="#signin">Signup</a>
                                </li>
                            </ul>
                            <!-- main-menu -->
                        </div>
                        <!-- primary-menu closed -->
                    </nav>
                </div>
                <!-- responsive-menu -->
            </div>
            <!-- responsive-header -->
        </header>
        <section class="banner-wrapper">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active" style="background: url(assets/images/banner.jpg)">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 center-block">
                                    <div class="banner_caption text-center">
                                        <h1>FRUIT DOSE</h1>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is a dummy text </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- container -->
                    </div>

                    <div class="item" style="background: url(assets/images/banner.jpg)">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 center-block">
                                    <div class="banner_caption text-center">
                                        <h1>FRUIT DOSE</h1>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is a dummy text </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- container -->
                    </div>

                    <div class="item" style="background: url(assets/images/banner.jpg)">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 center-block">
                                    <div class="banner_caption text-center">
                                        <h1>FRUIT DOSE</h1>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is a dummy text </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- container -->
                    </div>
                </div>
            </div>
        </section>
        <!-- banner wrapper -->

        <div class="main">
            <div class="content">
                <section class="product-wrapper">
                    <div class="container">
                        <div class="section-title text-center">
                            <div class="title" title="Products"></div>
                            <h2>Products</h2>
                        </div>
                        <!-- section-title -->
                        <div class="view-more-sec text-right">
                            <a href="#/" class="view-more">View More</a>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="grid-item clearfix">
                                    <div class="featured-img text-center">
                                        <a href="#/">
                                            <img src="./assets/images/featured-image.jpg" alt="feature-img" width="294" height="294" />
                                        </a>
                                    </div>
                                    <!-- featured-img -->
                                    <div class="sec-title">
                                        <h3>
                                            Apple
                                        </h3>
                                        <span>1 Kg</span>
                                    </div>
                                    <div class="sec-content">
                                        <div class="ammount-sec pull-left">
                                            <h5>$50</h5>
                                        </div>
                                        <!-- ammount-sec -->
                                        <div class="cart-sec pull-right">
                                            <a href="#/">Add to cart</a>
                                        </div>
                                        <!-- cart-sec -->
                                    </div>
                                    <!-- sec-content -->
                                </div>
                                <!-- grid-item -->
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="grid-item clearfix">
                                    <div class="featured-img text-center">
                                        <a href="#/">
                                            <img src="./assets/images/featured-image.jpg" alt="feature-img" width="294" height="294" />
                                        </a>
                                    </div>
                                    <!-- featured-img -->
                                    <div class="sec-title">
                                        <h3>
                                            Apple
                                        </h3>
                                        <span>1 Kg</span>
                                    </div>
                                    <div class="sec-content">
                                        <div class="ammount-sec pull-left">
                                            <h5>$50</h5>
                                        </div>
                                        <!-- ammount-sec -->
                                        <div class="cart-sec pull-right">
                                            <a href="#/">Add to cart</a>
                                        </div>
                                        <!-- cart-sec -->
                                    </div>
                                    <!-- sec-content -->
                                </div>
                                <!-- grid-item -->
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="grid-item clearfix">
                                    <div class="featured-img text-center">
                                        <a href="#/">
                                            <img src="./assets/images/featured-image.jpg" alt="feature-img" width="294" height="294" />
                                        </a>
                                    </div>
                                    <!-- featured-img -->
                                    <div class="sec-title">
                                        <h3>
                                            Apple
                                        </h3>
                                        <span>1 Kg</span>
                                    </div>
                                    <div class="sec-content">
                                        <div class="ammount-sec pull-left">
                                            <h5>$50</h5>
                                        </div>
                                        <!-- ammount-sec -->
                                        <div class="cart-sec pull-right">
                                            <a href="#/">Add to cart</a>
                                        </div>
                                        <!-- cart-sec -->
                                    </div>
                                    <!-- sec-content -->
                                </div>
                                <!-- grid-item -->
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <div class="grid-item clearfix">
                                    <div class="featured-img text-center">
                                        <a href="#/">
                                            <img src="./assets/images/featured-image.jpg" alt="feature-img" width="294" height="294" />
                                        </a>
                                    </div>
                                    <!-- featured-img -->
                                    <div class="sec-title">
                                        <h3>
                                            Apple
                                        </h3>
                                        <span>1 Kg</span>
                                    </div>
                                    <div class="sec-content">
                                        <div class="ammount-sec pull-left">
                                            <h5>$50</h5>
                                        </div>
                                        <!-- ammount-sec -->
                                        <div class="cart-sec pull-right">
                                            <a href="#/">Add to cart</a>
                                        </div>
                                        <!-- cart-sec -->
                                    </div>
                                    <!-- sec-content -->
                                </div>
                                <!-- grid-item -->
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </section>
                <!-- product-wrapper -->
                <section class="catering-wrapper book-now-sec text-center" style="background: url(./assets/images/catering.jpg)">
                    <div class="container">
                        <h2>Catering services</h2>
                        <a href="#/" class="book-now">Book Now</a>
                    </div>
                    <!-- container -->
                </section>
                <!-- catering-wrapper -->
                <section class="download-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="download-img">
                                    <img src="./assets/images/download.png" width="520px" height="640px" />
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <div class="download-content-sec">
                                    <h3>Download Now</h3>
                                    <h4>Fruit Dose</h4>
                                    <div class="content-sec">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                        </p>
                                        <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                                    </div>
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#/" target="_blank">
                                                <img src="./assets/images/special-icon1.png" alt="feature-img" />    
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#/" target="_blank">
                                                <img src="./assets/images/special-icon2.png" alt="feature-img" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- contaimner -->
                </section>
                <!-- download-wrapper -->
                <section class="fruit-basket-wrap book-now-sec text-center" style="background: url(./assets/images/fruit-basket-bg.jpg)">
                    <div class="container">
                        <h2>Fruit Basket</h2>
                        <a href="#/" class="book-now">Shop Now</a>
                    </div>
                    <!-- container -->
                </section>
                <!-- fruit-basket-wrap -->
            </div>
            <!-- content -->
        </div>
        <!-- main -->
        <footer class="footer-wrapper text-center">
            <span>&copy; Copyright 2017 Fruit Dose |  Website By <a href="#/" target="_blank">iMark Infotech</a></span>
        </footer>
    </div>
    <!-- wrapper -->

    <!-- Login Form -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog form-wrap" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="form-section">
                        <div class="sec-title text-center mrgn-btm-sm">
                            <h3>LOG IN TO YOUR ACCOUNT</h3>
                            <p>You need to sign in or sign up before continuing.</p>
                        </div>
                        <!-- sec-title -->
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pwd" placeholder="Password">
                            </div>
                            <span class="show text-right mrgn-btm-sm"><a href="#/" data-toggle="modal" data-target="#account" target="_blank">Forgot password?</a></span>
                            <button type="submit" class="show btn btn-default">Log in</button>
                            <span class="show text-center">Don’t have an account? <a href="#/" data-toggle="modal" data-target="#signin">Register here</a></span>
                        </form>

                    </div>
                    <!-- form-section -->
                </div>
            </div>
        </div>
    </div>

    <!-- Signin Form -->
    <div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog form-wrap" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="form-section">
                        <div class="sec-title text-center mrgn-btm-sm">
                            <h3>Register a new ACCOUNT</h3>
                            <p>You need to sign in or sign up before continuing.</p>
                        </div>
                        <!-- sec-title -->
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="text" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" id="tel" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pwd" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pwd" placeholder="Confirm Password">
                            </div>
                            <span class="show reg text-center mrgn-btm-sm">Registration Confirmation will be emailed to you</span>
                            <button type="submit" class="show btn btn-default">Register</button>
                            <span class="show text-center">Already have an account?<a href="#/" data-toggle="modal" data-target="#signin"> Sign in here</a></span>
                        </form>

                    </div>
                    <!-- form-section -->
                </div>
            </div>
        </div>
    </div>

    <!-- Changle Password -->
    <div class="modal fade" id="account" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog form-wrap" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="form-section">
                        <div class="sec-title text-center mrgn-btm-sm">
                            <h3>Change Password</h3>
                        </div>
                        <!-- sec-title -->
                        <form>
                            <div class="form-group relative">
                                <input type="password" class="form-control" id="pwd" placeholder="">
                                <label class="effect" for="exampleInputPass">Type Current Password</label>
                            </div>
                            <div class="form-group relative">
                                <input type="password" class="form-control" id="pwd" placeholder="">
                                <label class="effect" for="exampleInputPass">Type New Password</label>
                            </div>
                            <div class="form-group relative">
                                <input type="password" class="form-control" id="pwd" placeholder="">
                                <label class="effect" for="exampleInputPass">Retype New Password</label>
                            </div>
                            <button type="submit" class="show btn btn-default">Change Password</button>
                        </form>

                    </div>
                    <!-- form-section -->
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.slimmenu.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./assets/js/custom.js"></script>
</body>

</html>
